<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="container align-container">
        <div class="item auto">AVA</div>
        <div class="item auto">é mesmo, to escrevendo mais para ficar legal</div>
        <div class="item auto">20/06</div>
        <div class="item auto">Isso é um item</div>
    </section>

    <section class="container">
        <div class="item start">AVA</div>
        <div class="item stretch">é mesmo, to escrevendo mais para ficar legal</div>
        <div class="item center">20/06</div>
        <div class="item end">Isso é um item</div>
    </section>

    <section class="container">
        <div class="item start">AVA</div>
        <div class="item center">AVAEMESMO</div>
        <div class="item end">AVA</div>
        <div class="item stretch">AVANAOACREDITONISSOISSOAQUITAMUITOGRANDE</div>
    </section>
</body>
</html>